# nuxeo-userprofile-oauth2

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/oauth2/userprofile/: UserProfileConstants.java
src/main/java/org/nuxeo/ecm/platform/oauth2/userprofile/model/: AbstractUserEducation.java  AbstractUserExternal.java  AbstractUserPosition.java  AbstractUserProfile.java  UserEducation.java  UserExternal.java  UserPosition.java  UserProfile.java
src/main/java/org/nuxeo/ecm/platform/oauth2/userprofile/model/linkedin/: LinkedInDate.java  LinkedInUserEducation.java  LinkedInUserExternal.java  LinkedInUserPosition.java  LinkedInUserProfile.java
src/main/java/org/nuxeo/ecm/platform/oauth2/userprofile/service/: Oauth2ProfileProdiverDescriptor.java  Oauth2ProfileProvider.java  Oauth2ProfileProviderRegistry.java  Oauth2ProfileProviderRegistryImpl.java  Oauth2ProfileProviderService.java  Oauth2ProfileProviderServiceImpl.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  linkedin-profile-provider-contrib.xml  oauth2-profile-service.xml
